#	Příjmení	Počet obyvatel ČR
1.	Nováková	34981
2.	Novák	33901
3.	Svobodová	26282
4.	Svoboda	25190
5.	Novotná	25092
6.	Novotný	24249
7.	Dvořáková	23215
8.	Dvořák	22262
9.	Černá	18353
10.	Černý	17750
11.	Procházková	16464
12.	Procházka	15963
13.	Kučerová	15724
14.	Kučera	15144
15.	Veselá	13468
16.	Veselý	12963
17.	Horáková	12543
18.	Krejčí	12223
19.	Horák	12189
20.	Marková	11544
21.	Němcová	11506
22.	Němec	11147
23.	Pokorná	11052
24.	Pospíšilová	11033
25.	Marek	10844
26.	Pospíšil	10761
27.	Pokorný	10727
28.	Hájková	10667
29.	Králová	10376
30.	Jelínková	10323
31.	Hájek	10211
32.	Král	10004
33.	Růžičková	10000
34.	Benešová	9843
35.	Jelínek	9804
36.	Růžička	9572
37.	Fialová	9480
38.	Beneš	9436
39.	Fiala	9204
40.	Sedláčková	9196
41.	Doležalová	9105
42.	Zemanová	9057
43.	Sedláček	8920
44.	Doležal	8777
45.	Zeman	8740
46.	Kolářová	8732
47.	Navrátilová	8450
48.	Čermáková	8394
49.	Kolář	8377
50.	Navrátil	8166
51.	Čermák	7941
52.	Vaňková	7932
53.	Urbanová	7815
54.	Kratochvílová	7712
55.	Urban	7593
56.	Vaněk	7592
57.	Blažková	7547
58.	Šimková	7479
59.	Křížová	7412
60.	Kopecká	7392
61.	Blažek	7258
62.	Kovářová	7163
63.	Kříž	7158
64.	Vlčková	7134
65.	Bartošová	7123
66.	Poláková	7088
67.	Kovář	7021
68.	Kratochvíl	6997
69.	Konečná	6983
70.	Bartoš	6902
71.	Vlček	6895
72.	Polák	6858
73.	Malá	6849
74.	Kopecký	6832
75.	Musilová	6794
76.	Musil	6784
77.	Čechová	6761
78.	Šimek	6756
79.	Staňková	6729
80.	Štěpánková	6664
81.	Konečný	6659
82.	Holubová	6609
83.	Malý	6583
84.	Kadlecová	6520
85.	Dostálová	6500
86.	Šťastná	6489
87.	Štěpánek	6427
88.	Čech	6410
89.	Holub	6405
90.	Staněk	6404
91.	Kadlec	6369
92.	Soukupová	6296
93.	Dostál	6284
94.	Marešová	6203
95.	Šťastný	6108
96.	Sýkorová	6106
97.	Soukup	6105
98.	Moravcová	6048
99.	Valentová	6041
100.	Mareš	6013
101.	Vávrová	5984
102.	Tichá	5960
103.	Moravec	5865
104.	Matoušková	5843
105.	Sýkora	5840
106.	Tichý	5830
107.	Říhová	5819
108.	Bláhová	5797
109.	Machová	5739
110.	Mašková	5739
111.	Valenta	5692
112.	Ševčíková	5668
113.	Vávra	5625
114.	Matoušek	5606
115.	Burešová	5582
116.	Říha	5580
117.	Šmídová	5570
118.	Krejčová	5561
119.	Bláha	5524
120.	Dušková	5492
121.	Bureš	5437
122.	Pavlíková	5433
123.	Jandová	5414
124.	Ševčík	5393
125.	Hrušková	5384
126.	Hrubá	5330
127.	Havlíčková	5302
128.	Hruška	5292
129.	Mašek	5269
130.	Dušek	5230
131.	Pavlík	5212
132.	Havlíček	5178
133.	Hrubý	5162
134.	Janda	5140
135.	Beranová	5049
136.	Vacková	5043
137.	Mach	5040
138.	Lišková	5020
139.	Bednářová	5004
140.	Tomanová	4987
141.	Žáková	4964
142.	Bártová	4901
143.	Vítková	4898
144.	Macháčková	4886
145.	Tůmová	4856
146.	Kašparová	4848
147.	Beran	4832
148.	Sedláková	4830
149.	Jarošová	4819
150.	Bednář	4815
151.	Liška	4815
152.	Janečková	4809
153.	Macháček	4797
154.	Vítek	4793
155.	Toman	4768
156.	Müller	4766
157.	Müllerová	4759
158.	Bárta	4748
159.	Vacek	4744
160.	Stejskalová	4741
161.	Žák	4741
162.	Tůma	4732
163.	Pešková	4722
164.	Fišerová	4713
165.	Šmíd	4704
166.	Švecová	4701
167.	Kašpar	4673
168.	Matějková	4642
169.	Sedlák	4641
170.	Švec	4622
171.	Bílková	4620
172.	Stejskal	4604
173.	Ježková	4567
174.	Slavíková	4561
175.	Jaroš	4524
176.	Kočí	4521
177.	Strnadová	4507
178.	Krausová	4506
179.	Němečková	4495
180.	Horváth	4459
181.	Beránková	4455
182.	Strnad	4421
183.	Ježek	4414
184.	Bílek	4408
185.	Horáčková	4406
186.	Němeček	4405
187.	Slavík	4404
188.	Brožová	4327
189.	Kubíčková	4270
190.	Matějka	4258
191.	Beránek	4221
192.	Havlová	4208
193.	Horváthová	4199
194.	Fišer	4197
195.	Horáček	4196
196.	Tesař	4186
197.	Petrová	4185
198.	Tesařová	4185
199.	Kraus	4098
200.	Prokopová	4095
201.	Klímová	4092
202.	Kubíček	4076
203.	Pavelková	4075
204.	Brož	4073
205.	Pavlíčková	4005
206.	Prokop	3987
207.	Havlíková	3983
208.	Havel	3958
209.	Suchá	3952
210.	Havlík	3946
211.	Pavlíček	3942
212.	Klíma	3940
213.	Čížková	3926
214.	Kohoutová	3908
215.	Součková	3892
216.	Suchý	3892
217.	Šulcová	3892
218.	Janoušková	3880
219.	Richter	3879
220.	Tomášková	3879
221.	Kohout	3859
222.	Šulc	3856
223.	Janeček	3854
224.	Straková	3851
225.	Špačková	3845
226.	Pešek	3823
227.	Čížek	3798
228.	Kovaříková	3794
229.	Petr	3791
230.	Janoušek	3770
231.	Havelková	3766
232.	Pechová	3766
233.	Adámková	3749
234.	Souček	3744
235.	Špaček	3737
236.	Kozáková	3725
237.	Zapletalová	3724
238.	Daňková	3722
239.	Filipová	3718
240.	Richterová	3712
241.	Straka	3710
242.	Urbánková	3706
243.	Jedličková	3704
244.	Hlaváčková	3681
245.	Jeřábková	3674
246.	Jedlička	3662
247.	Hanáková	3636
248.	Urbánek	3623
249.	Mrázková	3621
250.	Kozák	3605
251.	Přibylová	3600
252.	Hanák	3590
253.	Červenková	3568
254.	Kovařík	3564
255.	Štěpánová	3563
256.	Havelka	3553
257.	Zapletal	3552
258.	Filip	3541
259.	Vrba	3540
260.	Macková	3525
261.	Vrbová	3520
262.	Adámek	3518
263.	Tomášek	3517
264.	Čapková	3508
265.	Červenka	3506
266.	Jeřábek	3505
267.	Mrázek	3492
268.	Bendová	3484
269.	Hlaváček	3471
270.	Stehlíková	3467
271.	Málek	3456
272.	Stehlík	3439
273.	Kubíková	3418
274.	Přibyl	3412
275.	Daněk	3394
276.	Janků	3393
277.	Málková	3393
278.	Holá	3386
279.	Holý	3373
280.	Hladík	3371
281.	Štěpán	3360
282.	Kubík	3349
283.	Michálková	3349
284.	Nová	3340
285.	Hladíková	3327
286.	Vlková	3324
287.	Klimešová	3319
288.	Adamcová	3316
289.	Hrdličková	3316
290.	Linhartová	3314
291.	Šrámková	3298
292.	Volfová	3295
293.	Benda	3292
294.	Dvořáčková	3290
295.	Dvořáček	3285
296.	Hrdlička	3284
297.	Váňová	3279
298.	Pavelka	3265
299.	Šindelářová	3257
300.	Vlk	3255
301.	Řeháková	3251
302.	Linhart	3242
303.	Kováč	3223
304.	Michálek	3213
305.	Hlaváčová	3209
306.	Turková	3197
307.	Zelenková	3174
308.	Adamec	3169
309.	Vránová	3168
310.	Šindelář	3164
311.	Kováčová	3163
312.	Nový	3160
313.	Brabcová	3156
314.	Volf	3155
315.	Březinová	3134
316.	Krátká	3129
317.	Kořínková	3126
318.	Jílková	3125
319.	Válková	3123
320.	Davidová	3114
321.	Klimeš	3108
322.	Brabec	3105
323.	Šrámek	3102
324.	Hlaváč	3097
325.	Řehák	3083
326.	Zelenka	3083
327.	Polášková	3077
328.	Březina	3063
329.	Turek	3063
330.	Martínková	3061
331.	Krátký	3060
332.	Vrána	3056
333.	David	3055
334.	Macek	3051
335.	Slámová	3042
336.	Stránská	3039
337.	Řezníček	3036
338.	Suchánková	3029
339.	Váňa	3027
340.	Nováčková	3022
341.	Trnková	3019
342.	Řezníčková	3017
343.	Dlouhá	3013
344.	Polášek	3008
345.	Jílek	3003
346.	Charvátová	2989
347.	Hošková	2986
348.	Sláma	2985
349.	Suchánek	2979
350.	Kořínek	2972
351.	Ptáčková	2966
352.	Trnka	2954
353.	Charvát	2951
354.	Šímová	2937
355.	Malíková	2932
356.	Sládková	2931
357.	Holečková	2927
358.	Martínek	2926
359.	Nosková	2906
360.	Nováček	2905
361.	Vašíčková	2900
362.	Lukešová	2895
363.	Ptáček	2895
364.	Stránský	2895
365.	Dohnalová	2889
366.	Burianová	2881
367.	Šebestová	2859
368.	Švarcová	2857
369.	Burian	2852
370.	Hanušová	2851
371.	Lukeš	2843
372.	Čapek	2840
373.	Chaloupková	2840
374.	Kroupová	2840
375.	Gregorová	2837
376.	Šíma	2823
377.	Dohnal	2822
378.	Dlouhý	2816
379.	Vašková	2805
380.	Tomková	2804
381.	Hošek	2795
382.	Vodičková	2785
383.	Poláček	2783
384.	Sládek	2770
385.	Dufková	2767
386.	Holeček	2759
387.	Sobotka	2759
388.	Komárková	2755
389.	Poláčková	2748
390.	Hanuš	2743
391.	Malík	2737
392.	Sobotková	2735
393.	Vašíček	2729
394.	Kroupa	2727
395.	Kubátová	2721
396.	Vlachová	2697
397.	Komárek	2694
398.	Kubát	2689
399.	Jirásková	2685
400.	Mrázová	2682
401.	Švarc	2677
402.	Válek	2673
403.	Gregor	2661
404.	Prokešová	2660
405.	Nosek	2650
406.	Vodička	2644
407.	Fojtík	2643
408.	Kalinová	2640
409.	Vlach	2640
410.	Šebesta	2637
411.	Fojtíková	2633
412.	Smetanová	2632
413.	Šedivá	2626
414.	Slezáková	2625
415.	Žáčková	2618
416.	Šedivý	2616
417.	Zajíčková	2613
418.	Kuchař	2570
419.	Mráz	2570
420.	Peterková	2568
421.	Prokeš	2567
422.	Smetana	2560
423.	Kuchařová	2559
424.	Sikora	2558
425.	Stará	2554
426.	Slezák	2553
427.	Zajíček	2540
428.	Karásková	2536
429.	Kopřivová	2508
430.	Koudelková	2503
431.	Přikrylová	2500
432.	Burdová	2488
433.	Chaloupka	2486
434.	Červená	2482
435.	Kalina	2480
436.	Pánková	2478
437.	Sikorová	2478
438.	Večeřová	2473
439.	Žáček	2471
440.	Kopřiva	2469
441.	Majerová	2466
442.	Bartoň	2464
443.	Vondráčková	2463
444.	Karásek	2458
445.	Mikešová	2450
446.	Starý	2448
447.	Bartoňová	2447
448.	Štěrbová	2444
449.	Boháčová	2439
450.	Koudelka	2435
451.	Hofmanová	2432
452.	Dufek	2420
453.	Martinková	2416
454.	Červený	2414
455.	Burda	2412
456.	Přikryl	2410
457.	Horká	2402
458.	Vlasák	2399
459.	Miková	2390
460.	Ondráčková	2388
461.	Petříková	2384
462.	Vlasáková	2377
463.	Šebková	2375
464.	Adamová	2366
465.	Mikeš	2365
466.	Vondráček	2365
467.	Doleželová	2364
468.	Ondráček	2360
469.	Václavíková	2358
470.	Majer	2357
471.	Dudová	2355
472.	Duda	2354
473.	Kocourková	2349
474.	Jindrová	2342
475.	Bauerová	2338
476.	Hofman	2337
477.	Horký	2333
478.	Václavík	2333
479.	Chalupová	2329
480.	Pánek	2324
481.	Radová	2319
482.	Zajícová	2319
483.	Adam	2318
484.	Koubová	2316
485.	Kuncová	2315
486.	Kocourek	2314
487.	Boháč	2308
488.	Štěrba	2307
489.	Kouba	2304
490.	Baláž	2298
491.	Divišová	2289
492.	Doležel	2285
493.	Trávníčková	2282
494.	Kvapilová	2278
495.	Hudec	2270
496.	Petřík	2265
497.	Uhlířová	2264
498.	Diviš	2260
499.	Šebek	2260
500.	Berková	2256
501.	Coufal	2251
502.	Coufalová	2249
503.	Tomek	2248
504.	Čejková	2246
505.	Minaříková	2240
506.	Zahradníková	2240
507.	Rada	2235
508.	Bauer	2230
509.	Jindra	2227
510.	Havránková	2225
511.	Balážová	2221
512.	Kulhánková	2212
513.	Zahradník	2211
514.	Sivák	2208
515.	Uhlíř	2208
516.	Chalupa	2207
517.	Zavadilová	2207
518.	Hovorková	2202
519.	Skálová	2202
520.	Kunc	2195
521.	Trávníček	2194
522.	Zajíc	2194
523.	Minařík	2189
524.	Jirásek	2188
525.	Křížková	2186
526.	Zavadil	2181
527.	Dolejší	2176
528.	Petrů	2173
529.	Vašek	2171
530.	Kulhánek	2164
531.	Kvapil	2160
532.	Bartáková	2155
533.	Havránek	2155
534.	Vaníčková	2149
535.	Franková	2143
536.	Skála	2138
537.	Žižková	2137
538.	Smejkalová	2136
539.	Bílá	2135
540.	Kubešová	2133
541.	Marečková	2131
542.	Křivánková	2128
543.	Pech	2126
544.	Tučková	2122
545.	Francová	2117
546.	Škoda	2116
547.	Formánková	2115
548.	Lukášová	2115
549.	Večeřa	2112
550.	Hamplová	2109
551.	Bílý	2108
552.	Řezáčová	2101
553.	Langer	2100
554.	Škodová	2098
555.	Mareček	2083
556.	Zatloukalová	2082
557.	Drábková	2081
558.	Vítová	2081
559.	Hovorka	2077
560.	Peterka	2064
561.	Kočová	2063
562.	Červinková	2060
563.	Melicharová	2060
564.	Šimonová	2057
565.	Sklenářová	2056
566.	Křivánek	2055
567.	Kociánová	2051
568.	Trojanová	2051
569.	Uher	2051
570.	Smejkal	2046
571.	Uhrová	2041
572.	Váchová	2038
573.	Drábek	2037
574.	Vaníček	2035
575.	Siváková	2034
576.	Čejka	2028
577.	Martinek	2028
578.	Formánek	2027
579.	Žižka	2025
580.	Lukáš	2016
581.	Koutná	2015
582.	Pelikánová	2011
583.	Hubáčková	2010
584.	Dobešová	2009
585.	Kocián	2008
586.	Melichar	2008
587.	Blahová	2007
588.	Tuček	2007
589.	Řezáč	2006
590.	Hanzlíková	2002
591.	Balog	1999
592.	Neumannová	1999
593.	Hradilová	1997
594.	Hubáček	1996
595.	Barták	1994
596.	Nečasová	1994
597.	Berka	1990
598.	Zatloukal	1989
599.	Červinka	1987
600.	Franc	1979
601.	Morávková	1979
602.	Trojan	1973
603.	Hanzlík	1966
604.	Kosová	1965
605.	Sklenář	1963
606.	Smolíková	1962
607.	Kupková	1959
608.	Šimon	1956
609.	Šubrtová	1954
610.	Koutný	1943
611.	Gábor	1942
612.	Hampl	1942
613.	Martincová	1942
614.	Dobeš	1938
615.	Matušková	1934
616.	Valová	1931
617.	Pelikán	1924
618.	Janíková	1923
619.	Kupka	1923
620.	Horová	1921
621.	Křížek	1919
622.	Vácha	1918
623.	Kubová	1917
624.	Veverka	1916
625.	Kubínová	1915
626.	Bočková	1913
627.	Červeňák	1911
628.	Kozlová	1907
629.	Popelková	1906
630.	Košťálová	1895
631.	Neumann	1895
632.	Kolaříková	1893
633.	Samková	1893
634.	Kos	1892
635.	Skalická	1891
636.	Nečas	1889
637.	Morávek	1885
638.	Seidlová	1885
639.	Veverková	1885
640.	Hradil	1883
641.	Eliášová	1879
642.	Kozel	1877
643.	Vágnerová	1874
644.	Pražáková	1870
645.	Malinová	1869
646.	Balogová	1867
647.	Janík	1865
648.	Hudcová	1862
649.	Vágner	1862
650.	Červeňáková	1861
651.	Houdková	1859
652.	Jonášová	1859
653.	Sochorová	1858
654.	Košťál	1856
655.	Čápová	1853
656.	Janů	1853
657.	Smolík	1853
658.	Janíčková	1852
659.	Jonáš	1852
660.	Popelka	1852
661.	Šafránková	1850
662.	Langová	1848
663.	Lorencová	1843
664.	Hrdina	1840
665.	Kubín	1840
666.	Vít	1840
667.	Langerová	1839
668.	Kubeš	1838
669.	Ryšavá	1834
670.	Martinec	1830
671.	Malina	1829
672.	Boček	1828
673.	Hrdinová	1824
674.	Pekárková	1819
675.	Eliáš	1816
676.	Lorenc	1816
677.	Čáp	1815
678.	Houdek	1812
679.	Štefková	1808
680.	Buchta	1807
681.	Hora	1806
682.	Buchtová	1804
683.	Šimůnková	1803
684.	Nejedlá	1802
685.	Muchová	1801
686.	Ryšavý	1801
687.	Šubrt	1790
688.	Lang	1783
689.	Hloušek	1779
690.	Hloušková	1778
691.	Kafková	1773
692.	Seidl	1773
693.	Bučková	1771
694.	Skalický	1770
695.	Gáborová	1769
696.	Křenková	1769
697.	Zelinková	1769
698.	Kolařík	1766
699.	Pražák	1762
700.	Kafka	1761
701.	Mucha	1760
702.	Šimůnek	1758
703.	Pekárek	1757
704.	Šafránek	1757
705.	Chládková	1755
706.	Vaculíková	1755
707.	Valášková	1754
708.	Lacinová	1752
709.	Průšová	1748
710.	Vaculík	1745
711.	Plachá	1737
712.	Křenek	1727
713.	Valášek	1723
714.	Zelený	1722
715.	Hudečková	1718
716.	Demeter	1716
717.	Lacina	1710
718.	Zemánková	1710
719.	Maříková	1707
720.	Králíková	1706
721.	Čonka	1704
722.	Zelená	1703
723.	Sochor	1701
724.	Vala	1700
725.	Pavlů	1699
726.	Šmejkalová	1698
727.	Böhmová	1697
728.	Nedvědová	1693
729.	Zemánek	1692
730.	Janíček	1689
731.	Vyskočilová	1688
732.	Průša	1684
733.	Zelinka	1675
734.	Dočkalová	1674
735.	Polívka	1673
736.	Hořejší	1672
737.	Hynková	1672
738.	Smutná	1671
739.	Nejedlý	1668
740.	Vyskočil	1668
741.	Králík	1666
742.	Plachý	1666
743.	Barešová	1664
744.	Böhm	1664
745.	Polívková	1664
746.	Vaněčková	1664
747.	Ferenc	1663
748.	Nedvěd	1662
749.	Kostková	1658
750.	Schneider	1656
751.	Šestáková	1655
752.	Mikulová	1654
753.	Blaha	1653
754.	Holíková	1650
755.	Sojková	1648
756.	Karasová	1647
757.	Sokolová	1647
758.	Pilařová	1643
759.	Smutný	1640
760.	Šmejkal	1636
761.	Mařík	1635
762.	Chládek	1632
763.	Pecha	1631
764.	Husáková	1629
765.	Tománková	1626
766.	Dočkal	1625
767.	Hlavatá	1624
768.	Brázdová	1622
769.	Doubková	1622
770.	Hudeček	1622
771.	Holík	1621
772.	Kleinová	1621
773.	Bareš	1619
774.	Doubek	1619
775.	Šesták	1619
776.	Menšíková	1618
777.	Jirků	1617
778.	Prchalová	1617
779.	Samek	1617
780.	Demeterová	1609
781.	Klein	1605
782.	Kuba	1603
783.	Schneiderová	1602
784.	Votavová	1601
785.	Vernerová	1599
786.	Homola	1598
787.	Pilař	1592
788.	Kostka	1588
789.	Verner	1584
790.	Plačková	1581
791.	Homolová	1578
792.	Daniel	1577
793.	Hašková	1577
794.	Tománek	1577
795.	Koubková	1576
796.	Hynek	1575
797.	Koláčková	1571
798.	Hermanová	1570
799.	Ludvík	1567
800.	Herman	1565
801.	Homolková	1565
802.	Stuchlíková	1564
803.	Homolka	1561
804.	Sojka	1558
805.	Matulová	1557
806.	Ferencová	1555
807.	Votava	1555
808.	Husák	1554
809.	Klementová	1554
810.	Vojtová	1553
811.	Prchal	1548
812.	Jakubcová	1546
813.	Antošová	1545
814.	Danielová	1544
815.	Vondrová	1544
816.	Menšík	1542
817.	Brázda	1540
818.	Stuchlík	1540
819.	Karas	1539
820.	Kotková	1539
821.	Koubek	1538
822.	Kohoutková	1536
823.	Machalová	1534
824.	Janovská	1533
825.	Císařová	1531
826.	Horvát	1531
827.	Zbořilová	1531
828.	Jakubec	1530
829.	Zimová	1524
830.	Vondra	1523
831.	Rašková	1520
832.	Chovancová	1514
833.	Nguyen	1513
834.	Hlavatý	1511
835.	Slabý	1510
836.	Bezděková	1508
837.	Kudrnová	1508
838.	Slavíčková	1506
839.	Čonková	1505
840.	Koláček	1505
841.	Šimečková	1504
842.	Matuška	1503
843.	Kašpárková	1500
844.	Plaček	1498
845.	Chovanec	1496
846.	Matula	1496
847.	Spáčilová	1496
848.	Kotek	1494
849.	Vaněček	1494
850.	Chytilová	1493
851.	Kašpárek	1493
852.	Machala	1493
853.	Dudková	1491
854.	Vojáčková	1490
855.	Antoš	1486
856.	Hálová	1485
857.	Klement	1484
858.	Ludvíková	1484
859.	Slabá	1480
860.	Schwarz	1479
861.	Čiháková	1477
862.	Maršálková	1477
863.	Sokol	1476
864.	Dolejšová	1471
865.	Kouřilová	1471
866.	Kohoutek	1470
867.	Wolfová	1470
868.	Schwarzová	1468
869.	Zárubová	1468
870.	Fraňková	1465
871.	Poláchová	1464
872.	Buček	1463
873.	Vojáček	1463
874.	Smrčková	1460
875.	Šnajdrová	1460
876.	Zima	1460
877.	Janovský	1458
878.	Kouřil	1458
879.	Fischerová	1457
880.	Polách	1455
881.	Valešová	1455
882.	Valeš	1454
883.	Mikula	1450
884.	Šafářová	1450
885.	Vybíralová	1449
886.	Zbořil	1449
887.	Wolf	1447
888.	Šimeček	1445
889.	Záruba	1444
890.	Hála	1440
891.	Zámečník	1440
892.	Gabrielová	1438
893.	Hronová	1437
894.	Vojta	1436
895.	Víchová	1435
896.	Slováková	1429
897.	Dolejš	1428
898.	Gabriel	1426
899.	Spáčil	1425
900.	Krejčíková	1424
901.	Šolcová	1424
902.	Dubský	1422
903.	Císař	1420
904.	Krupičková	1420
905.	Míková	1418
906.	Pospíchalová	1417
907.	Zachová	1415
908.	Chytil	1409
909.	Mužíková	1409
910.	Hron	1407
911.	Synková	1404
912.	Kudrna	1401
913.	Slavíček	1401
914.	Chmelařová	1399
915.	Javůrková	1397
916.	Šolc	1397
917.	Tomáš	1397
918.	Zámečníková	1397
919.	Pařízková	1391
920.	Brožková	1389
921.	Šafář	1389
922.	Švejdová	1386
923.	Vybíral	1386
924.	Pospíchal	1384
925.	Průchová	1384
926.	Fischer	1382
927.	Cibulková	1381
928.	Tomášová	1381
929.	Krupička	1380
930.	Dubská	1379
931.	Frank	1378
932.	Žiga	1376
933.	Čihák	1374
934.	Spurná	1373
935.	Krejčík	1372
936.	Smékalová	1371
937.	Bajerová	1370
938.	Horvátová	1370
939.	Varga	1370
940.	Dudek	1369
941.	Landová	1369
942.	Pařízek	1366
943.	Slovák	1366
944.	Javůrek	1365
945.	Tomečková	1363
946.	Maršálek	1362
947.	Műllerová	1360
948.	Šnajdr	1359
949.	Bezděk	1353
950.	Vargová	1353
951.	Wagnerová	1352
952.	Mužík	1349
953.	Švejda	1345
954.	Zikmundová	1345
955.	Hladký	1344
956.	Srbová	1344
957.	Petrášová	1343
958.	Černíková	1341
959.	Kvasničková	1341
960.	Cibulka	1340
961.	Chmelíková	1340
962.	Šustrová	1339
963.	Hladká	1337
964.	Hromádková	1336
965.	Jansová	1335
966.	Franěk	1334
967.	Šafaříková	1333
968.	Blechová	1332
969.	Kantorová	1332
970.	Bednaříková	1331
971.	Pelcová	1329
972.	Bajer	1325
973.	Vančurová	1325
974.	Knotková	1324
975.	Spurný	1324
976.	Sedlářová	1323
977.	Studená	1321
978.	Pelc	1320
979.	Synek	1320
980.	Kvasnička	1319
981.	Průcha	1319
982.	Műller	1318
983.	Pazderová	1318
984.	Žigová	1318
985.	Táborská	1316
986.	Wagner	1316
987.	Svatošová	1315
988.	Vojtěchová	1315
989.	Jašková	1314
990.	Šustr	1312
991.	Bednařík	1311
992.	Kaplan	1309
993.	Smékal	1309
994.	Sovová	1309
995.	Zíková	1309
996.	Chmelová	1308
997.	Šafařík	1308
998.	Gajdoš	1305
999.	Švábová	1305
1000.	Vondráková	1304
1001.	Míka	1301
1002.	Vojtěch	1299
1003.	Černík	1298
1004.	Štefanová	1298
1005.	Boušková	1297
1006.	Dobiášová	1296
1007.	Fridrichová	1296
1008.	Hrnčířová	1294
1009.	Kantor	1294
1010.	Zach	1294
1011.	Kaplanová	1292
1012.	Raška	1290
1013.	Jančová	1289
1014.	Sedlář	1289
1015.	Šindlerová	1288
1016.	Trčková	1285
1017.	Studený	1282
1018.	Příhoda	1281
1019.	Trčka	1277
1020.	Švehlová	1276
1021.	Andrlová	1275
1022.	Heřmanová	1275
1023.	Jahodová	1275
1024.	Janková	1275
1025.	Šváb	1275
1026.	Andělová	1274
1027.	Knotek	1269
1028.	Chmelař	1268
1029.	Pašková	1268
1030.	Gajdošová	1267
1031.	Miko	1267
1032.	Kuželová	1266
1033.	Sova	1266
1034.	Příhodová	1265
1035.	Svatoš	1264
1036.	Blecha	1262
1037.	Petráš	1262
1038.	Hašek	1261
1039.	Balcarová	1260
1040.	Dočekalová	1260
1041.	Jančíková	1259
1042.	Hendrych	1258
1043.	Zlámalová	1257
1044.	Kyselová	1254
1045.	Vančura	1254
1046.	Provazník	1253
1047.	Hrnčíř	1252
1048.	Mičková	1252
1049.	Fridrich	1250
1050.	Brožek	1249
1051.	Mertová	1249
1052.	Pazdera	1249
1053.	Dobiáš	1246
1054.	Jančík	1245
1055.	Langrová	1245
1056.	Provazníková	1245
1057.	Dvorská	1243
1058.	Šindler	1243
1059.	Šišková	1241
1060.	Volný	1241
1061.	Smolková	1240
1062.	Foltýnová	1239
1063.	Janáková	1238
1064.	Jansa	1235
1065.	Oláh	1233
1066.	Zíka	1231
1067.	Matoušová	1230
1068.	Vondrák	1228
1069.	Zítková	1228
1070.	Bobková	1227
1071.	Hrbková	1224
1072.	Suková	1222
1073.	Volková	1222
1074.	Volná	1222
1075.	Hrbek	1217
1076.	Jahoda	1215
1077.	Švehla	1215
1078.	Anděl	1214
1079.	Balcar	1214
1080.	Dočekal	1214
1081.	Fučíková	1210
1082.	Štefan	1210
1083.	Drozdová	1209
1084.	Hendrychová	1209
1085.	Pátek	1209
1086.	Bradáčová	1208
1087.	Zikmund	1208
1088.	Foltýn	1207
1089.	Houšková	1207
1090.	Hradecká	1206
1091.	Bradáč	1203
1092.	Chmelík	1203
1093.	Medková	1203
1094.	Janák	1201
1095.	Brychtová	1197
1096.	Landa	1197
1097.	Dvorský	1196
1098.	Kuklová	1195
1099.	Šiška	1194
1100.	Zlámal	1193
1101.	Kotlár	1192
1102.	Bobek	1190
1103.	Dubová	1190
1104.	Junková	1190
1105.	Třísková	1190
1106.	Kloudová	1183
1107.	Michalová	1181
1108.	Táborský	1181
1109.	Černoch	1180
1110.	Kalousová	1180
1111.	Pavlová	1180
1112.	Karlíková	1179
1113.	Skalová	1178
1114.	Matyášová	1177
1115.	Lacková	1176
1116.	Matouš	1175
1117.	Pátková	1174
1118.	Janáčková	1173
1119.	Pecková	1173
1120.	Brychta	1170
1121.	Suk	1170
1122.	Fučík	1167
1123.	Hrůzová	1167
1124.	Vojtíšek	1166
1125.	Kindl	1165
1126.	Heřman	1164
1127.	Hrůza	1163
1128.	Dobrovolná	1162
1129.	Skřivánková	1162
1130.	Schejbalová	1161
1131.	Merta	1158
1132.	Odehnalová	1158
1133.	Andrle	1157
1134.	Michal	1157
1135.	Junek	1155
1136.	Jurečková	1154
1137.	Kurková	1151
1138.	Lacko	1151
1139.	Černochová	1150
1140.	Fenclová	1150
1141.	Kindlová	1150
1142.	Matyáš	1148
1143.	Jiráková	1146
1144.	Kopečná	1145
1145.	Boudová	1144
1146.	Karlík	1144
1147.	Hejlová	1143
1148.	Dokoupilová	1142
1149.	Holcová	1142
1150.	Rezková	1142
1151.	Kukla	1141
1152.	Petrák	1141
1153.	Vojtíšková	1141
1154.	Kubů	1140
1155.	Skácelová	1140
1156.	Vorel	1139
1157.	Skřivánek	1138
1158.	Kalous	1137
1159.	Berger	1136
1160.	Petráková	1136
1161.	Fencl	1134
1162.	Kudláček	1133
1163.	Hoffmannová	1131
1164.	Rybová	1130
1165.	Holec	1129
1166.	Hajná	1128
1167.	Hrabalová	1127
1168.	Mička	1127
1169.	Kudláčková	1126
1170.	Pecháčková	1126
1171.	Kopečný	1125
1172.	Tomeček	1125
1173.	Maršíková	1124
1174.	Dobrovolný	1123
1175.	Hanzlová	1123
1176.	Houška	1123
1177.	Chvojková	1123
1178.	Jašek	1123
1179.	Stoklasová	1123
1180.	Bouška	1121
1181.	Hradecký	1118
1182.	Skala	1118
1183.	Koukalová	1117
1184.	Hanusová	1116
1185.	Oláhová	1116
1186.	Smolová	1116
1187.	Kováříková	1115
1188.	Loudová	1115
1189.	Pešta	1112
1190.	Hartmanová	1109
1191.	Schmidtová	1109
1192.	Čadová	1107
1193.	Jakeš	1107
1194.	Medek	1107
1195.	Vorlová	1107
1196.	Jakešová	1105
1197.	Kovářík	1105
1198.	Maršík	1105
1199.	Schejbal	1103
1200.	Rudolfová	1101
1201.	Rezek	1100
1202.	Formanová	1099
1203.	Nagy	1099
1204.	Dokoupil	1098
1205.	Kasalová	1097
1206.	Pavel	1097
1207.	Albrechtová	1095
1208.	Jurková	1095
1209.	Mlčoch	1094
1210.	Ambrožová	1093
1211.	Mlčochová	1093
1212.	Peřinová	1093
1213.	Hajný	1092
1214.	Brejchová	1090
1215.	Motyčková	1090
1216.	Zouharová	1090
1217.	Kotlárová	1089
1218.	Pecháček	1089
1219.	Ryba	1089
1220.	Albrecht	1088
1221.	Hejdová	1087
1222.	Schmidt	1086
1223.	Strouhalová	1086
1224.	Orságová	1085
1225.	Teplý	1084
1226.	Machačová	1082
1227.	Bouda	1081
1228.	Cihlářová	1081
1229.	Orság	1081
1230.	Slaninová	1081
1231.	Zavřelová	1081
1232.	Pecka	1080
1233.	Polanská	1080
1234.	Stárková	1080
1235.	Kazdová	1078
1236.	Smola	1077
1237.	Zavřel	1077
1238.	Bartošková	1076
1239.	Krčmářová	1076
1240.	Rudolf	1076
1241.	Teplá	1076
1242.	Ulrichová	1076
1243.	Peštová	1075
1244.	Najman	1074
1245.	Hanus	1072
1246.	Machač	1072
1247.	Čada	1071
1248.	Skácel	1070
1249.	Skopalová	1070
1250.	Tříska	1070
1251.	Fořtová	1069
1252.	Klečková	1068
1253.	Řehořová	1068
1254.	Kazda	1066
1255.	Janáček	1065
1256.	Slanina	1065
1257.	Volek	1063
1258.	Fořt	1062
1259.	Hušková	1060
1260.	Strouhal	1060
1261.	Šlechtová	1060
1262.	Štefek	1060
1263.	Fiedlerová	1058
1264.	Pekař	1058
1265.	Bergerová	1057
1266.	Kopečková	1057
1267.	Tomšů	1057
1268.	Horská	1056
1269.	Pekařová	1056
1270.	Koukal	1055
1271.	Hejda	1054
1272.	Neubauer	1054
1273.	Peterová	1054
1274.	Šedová	1054
1275.	Tóthová	1054
1276.	Korbelová	1053
1277.	Motyčka	1053
1278.	Brejcha	1052
1279.	Neubauerová	1050
1280.	Vrabcová	1050
1281.	Nagyová	1049
1282.	Vejvodová	1049
1283.	Peřina	1048
1284.	Řehoř	1048
1285.	Smolka	1048
1286.	Machálková	1047
1287.	Hejl	1046
1288.	Kopeček	1044
1289.	Lebeda	1044
1290.	Zouhar	1044
1291.	Hoffmann	1043
1292.	Odehnal	1042
1293.	Cihlář	1041
1294.	Louda	1041
1295.	Machů	1041
1296.	Tomeš	1041
1297.	Hejduková	1039
1298.	Jirák	1039
1299.	Ambrož	1038
1300.	Doubravová	1038
1301.	Pavlasová	1038
1302.	Janča	1037
1303.	Sadílková	1037
1304.	Kysela	1031
1305.	Václavková	1030
1306.	Tóth	1028
1307.	Vrabec	1028
1308.	Krčmář	1026
1309.	Suchomelová	1026
1310.	Chvojka	1024
1311.	Švandová	1024
1312.	Hrabal	1023
1313.	Najmanová	1022
1314.	Rybářová	1022
1315.	Horňák	1020
1316.	Fiedler	1019
1317.	Raková	1019
1318.	Machálek	1018
1319.	Prášková	1016
1320.	Máchová	1015
1321.	Michalcová	1013
1322.	Vejvoda	1013
1323.	Sekaninová	1010
1324.	Skopal	1010
1325.	Šlechta	1010
1326.	Ulrich	1010
1327.	Bittner	1009
1328.	Komínková	1009
1329.	Ondrová	1009
1330.	Černohorská	1007
1331.	Rak	1007
1332.	Široká	1007
1333.	Zdražilová	1007
1334.	Hejduk	1006
1335.	Myšková	1006
1336.	Hrbáčková	1005
1337.	Palečková	1005
1338.	Prošková	1005
1339.	Hartman	1004
1340.	Sadílek	1004
1341.	Stárek	1003
1342.	Fantová	1002
1343.	Chvátalová	1002
1344.	Ottová	1002
1345.	Pašek	1002
1346.	Kadeřábek	1001
1347.	Polanský	1001
1348.	Chvátal	999
1349.	Široký	999
1350.	Pohlová	998
1351.	Suchomel	998
1352.	Klouda	997
1353.	Matějíčková	996
1354.	Voříšková	996
1355.	Forman	994
1356.	Kadeřábková	994
1357.	Prášek	994
1358.	Sekanina	994
1359.	Švanda	994
1360.	Voráčková	994
1361.	Voříšek	994
1362.	Weissová	994
1363.	Bečvářová	993
1364.	Zichová	992
1365.	Šandová	991
1366.	Zoubková	991
1367.	Filová	990
1368.	Picková	988
1369.	Ferko	987
1370.	Hurtová	987
1371.	Píšová	987
1372.	Slováčková	987
1373.	Lebedová	986
1374.	Šanda	986
1375.	Maňáková	985
1376.	Rybář	985
1377.	Koudelová	984
1378.	Karlová	982
1379.	Nguyenová	982
1380.	Pavlas	982
1381.	Humlová	981
1382.	Bittnerová	980
1383.	Mácha	980
1384.	Jánská	978
1385.	Michalec	978
1386.	Kasal	977
1387.	Mlejnek	977
1388.	Večerková	976
1389.	Maňák	975
1390.	Fanta	973
1391.	Horníková	973
1392.	Kaňková	973
1393.	Myška	973
1394.	Zahrádková	973
1395.	Jiroušek	972
1396.	Klečka	972
1397.	Mládková	972
1398.	Horňáková	971
1399.	Mika	971
1400.	Pohl	971
1401.	Žídková	971
1402.	Mlejnková	970
1403.	Doubrava	969
1404.	Jiroušková	969
1405.	Šípková	969
1406.	Bernardová	968
1407.	Buriánková	966
1408.	Hrbáček	966
1409.	Drozd	964
1410.	Komínek	964
1411.	Šeda	964
1412.	Fuksová	962
1413.	Slováček	962
1414.	Ferková	961
1415.	Hanzl	961
1416.	Skořepová	961
1417.	Šimáčková	961
1418.	Černohorský	960
1419.	Jírová	960
1420.	Vorlíčková	960
1421.	Weiss	960
1422.	Kalousková	959
1423.	Šplíchalová	959
1424.	Richtrová	958
1425.	Fuchsová	957
1426.	Michalíková	957
1427.	Bartůňková	956
1428.	Bečvář	955
1429.	Hlávková	954
1430.	Bínová	953
1431.	Mayer	953
1432.	Stoklasa	953
1433.	Vysloužilová	953
1434.	Kurka	952
1435.	Papežová	952
1436.	Sladká	952
1437.	Václavek	952
1438.	Zoubek	952
1439.	Korbel	951
1440.	Roubalová	951
1441.	Berky	950
1442.	Buriánek	950
1443.	Paleček	949
1444.	Papež	949
1445.	Huml	948
1446.	Janatová	945
1447.	Mládek	944
1448.	Pernica	944
1449.	Hanková	943
1450.	Kunešová	943
1451.	Holoubek	942
1452.	Matějů	942
1453.	Pícha	940
1454.	Vrzalová	940
1455.	Dunková	938
1456.	Floriánová	938
1457.	Rozsypalová	938
1458.	Florián	936
1459.	Holoubková	936
1460.	Boháčková	934
1461.	Weber	933
1462.	Zábranská	933
1463.	Boučková	930
1464.	Hrubešová	930
1465.	Zezulová	930
1466.	Baloun	929
1467.	Horský	929
1468.	Sladký	928
1469.	Boháček	927
1470.	Horník	927
1471.	Vojtek	927
1472.	Fabiánová	926
1473.	Ondra	926
1474.	Peroutková	926
1475.	Zábranský	926
1476.	Bartůněk	924
1477.	Bernard	924
1478.	Kuneš	924
1479.	Řeháčková	924
1480.	Fuchs	923
1481.	Jechová	923
1482.	Kalousek	923
1483.	Matysová	923
1484.	Mirga	923
1485.	Hůlková	922
1486.	Matějíček	922
1487.	Janata	921
1488.	Šteflová	921
1489.	Hanousková	920
1490.	Mirgová	919
1491.	Berkyová	918
1492.	Pivoňková	918
1493.	Peroutka	917
1494.	Šenková	917
1495.	Truhlářová	917
1496.	Klimentová	916
1497.	Weberová	916
1498.	Zahrádka	916
1499.	Zálešáková	916
1500.	Šplíchal	915